.container{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
    row-gap: 10px;
    height: 50%;
    width: 50%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: #444;
    border-radius: 20px;
    cursor: pointer;
    
    h4, h6 {
        margin: 2px;
    }
}


.backdrop {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    background: rgba(5, 5, 5, .6);
    z-index: 1;
}

.open_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 30%;

    background-color: #888;
    z-index: 9999;
    border-radius: 20px;
    opacity: 1;

    
    h4, h6 {
        margin: 0 0 20px 0;
    }
}